PORT=8000
MONGODB_URI=mongodb+srv://mongodb:yourpassword@cluster0.nnngimc.mongodb.net
CORS_ORIGIN=* 

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME